{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"iosfwd": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"iterator": "cpp",
			"string_view": "cpp",
			"hash_map": "cpp",
			"initializer_list": "cpp",
			"numbers": "cpp",
			"*.tcc": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"functional": "cpp",
			"random": "cpp",
			"chrono": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"adolcforward": "cpp",
			"dense": "cpp",
			"sparsecore": "cpp",
			"alignedvector3": "cpp",
			"fft": "cpp",
			"mprealsupport": "cpp",
			"nnls": "cpp",
			"*.expression": "cpp"
		}
	}
}